{
  "ConnectionStrings": {
    "DefaultConnection": "postgresql://neondb_owner:npg_YPBMbhx3p2qt@ep-calm-tooth-apcrncyj-pooler.c-7.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "Upload": {
    "MaxFileSizeBytes": 20971520,
    "AllowedExtensions": [
      ".pdf",
      ".docx"
    ],
    "StorageRoot": "uploads"
  },

  "Chunking": {
    "ChunkSize": 1400,
    "ChunkOverlap": 180,
    "Separators": [
      "\r\n",
      "\n\n",
      "\n",
      " ",
      ""
    ]
  },

  "Ocr": {
    "EnableOcr": true,
    "Languages": "vie+eng",
    "Dpi": 300
  },

  "Qdrant": {
    "Host": "localhost",
    "Port": 6334,
    "Https": false,
    "ApiKey": "",
    "CollectionName": "documents",
    "VectorSize": 3072,
    "RecreateCollectionOnVectorSizeMismatch": true
  },

  "Gemini": {
    "ChatProvider": "Google",
    "ApiKey": "AQ.Ab8RN6JmGxO0uUcn3rfufBUK6AhKzWgDZD7QhzenZa7Wz4gGBQ",
    "ModelName": "gemini-2.5-flash",
    "EmbeddingModelName": "gemini-embedding-001",
    "OpenRouter": {
      "ApiKey": "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",
      "BaseUrl": "https://openrouter.ai/api/v1/chat/completions",
      "ModelName": "google/gemini-2.5-flash",
      "SiteUrl": "",
      "AppName": "MVC RAG Assistant"
    },
    "SystemPrompt": "You are an AI assistant for accurate question answering over retrieved documents.\n\nInstructions:\n* Answer ONLY using the provided context.\n* If the answer is not found in the context, reply exactly:\n\"I cannot find the answer in the provided context.\"\n* Do not make up information or use outside knowledge.\n* Answer in the same language as the user's question.\n* Start with the direct answer, then add only the key supporting details.\n* Use short headings or bullet points when they improve readability.\n* Keep the answer focused and avoid filler.\n* Target response length: 350-600 words for broad or explanatory questions, shorter when the context is limited or the question is narrow.\nContext:\n{context}\nQuestion:\n{question}\nAnswer:"
  }
}
